(TeX-add-style-hook
 "Chapter3"
 (lambda ()
   (TeX-run-style-hooks
    "Tables/chap3/age_first_obs_2"
    "Tables/chap3/age_last_obs_2"
    "Tables/chap3/table_result_women_hwage_1child"
    "Tables/chap3/table_result_women_nbheur_1child"
    "Tables/chap3/table_result_women_hwage_2child"
    "Tables/chap3/table_result_women_nbheur_2child"
    "Tables/chap3/table_result_women_hwage_3child"
    "Tables/chap3/table_result_women_nbheur_3child")
   (LaTeX-add-labels
    "chap3"
    "intro"
    "data_method"
    "maritfoot"
    "econometric_method"
    "eq1"
    "did"
    "stats"
    "nb_id_in_year"
    "fertility_rate"
    "age_at_births_women"
    "age_at_births_men"
    "timing_of_births_women"
    "timing_of_births_men"
    "timing_of_births_women_by_educ"
    "timing_of_births_men_by_educ"
    "net_wage_nbkids_women"
    "net_wage_nbkids_men"
    "all_share_part_time"
    "nbheur_nbkids_women"
    "nbheur_nbkids_men"
    "groups"
    "results_discussion"
    "conclusion"
    "appendix"
    "appendix_trend")
   (LaTeX-add-bibliographies
    "bibliography"))
 :latex)

