(TeX-add-style-hook
 "Chapter2"
 (lambda ()
   (TeX-run-style-hooks
    "Tables/chap2/cmas_table"
    "Tables/chap2/citizen_table"
    "Tables/chap2/educ_table"
    "Tables/chap2/everwork_table"
    "Tables/chap2/marital_table"
    "Tables/chap2/covariates"
    "Tables/chap2/reg_result")
   (LaTeX-add-labels
    "chap2"
    "tfr_europe"
    "cmas_maps"
    "educ_maps"
    "pil_quint_maps"
    "hil_quint_maps"
    "hic_quint_maps"
    "nearn_maps"
    "occa_maps"
    "immigr_maps"
    "citizenship_maps"
    "rural_maps"
    "marital_maps"
    "n_child_plot"
    "unemp_map"
    "random_effects"
    "marginal_effects_hil"
    "marginal_effects_hil_immigr"
    "marginal_effects_hil_cmas"
    "marginal_effects_hil_marital"
    "marginal_effects_hil_educ"
    "incidence_rate_hil"
    "marginal_effects_tx_rate"
    "marginal_effects_tx_rate_immigr"
    "marginal_effects_tx_rate_cmas"
    "marginal_effects_tx_rate_marital"
    "marginal_effects_tx_rate_educ"
    "incidence_rate_tx_rate"
    "marginal_effect_cmas"
    "marginal_effect_marital"
    "marginal_effect_educ")
   (LaTeX-add-bibliographies
    "bibliography"))
 :latex)

